Source: mrscheme-desktop
Maintainer: Lancelot SIX <lancelot@lancelotsix.com>
Section: misc
Priority: optional
Standards-Version: 0.4.1
Build-Depends: debhelper (>=9), libcurl4-gnutls-dev, libwebkitgtk-dev, libgtk2.0-dev

Package: mrscheme-desktop
Architecture: any
Depends:  ${shlibs:Depends}, ${misc:Depends}, libgtk2.0-common, libwebkitgtk-1.0-common, libcurl3-gnutls
Description: Frontend to MrScheme IDE
 Embedded version of the MrScheme tool to be used in a desktop environment instead of if a web browser. This allow easy use of save and open file capabilities usually limited by web browsers.
